@import './../../styles/utils.scss';

.modal-window {
  padding: 0 10px;

  @media (max-width: 440px) {
    padding: 0;
  }

  &__container {
    width: 100%;
    height: 100%;
    @extend %flex-center;
    background-color: rgba(0,0,0,.9);
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 4;
    padding-top: 40px;

    @media (max-width: 440px) {
      padding-top: 0;
    }
  }

  &__content {
    max-width: 716px;
    height: 90%;
    position: fixed;

    overflow-y: scroll;
    overflow-x: hidden;

    // @media (max-width: 440px) {
    //   height: 100%;
    // }

    &::-webkit-scrollbar { 
      width: 5px; 
      height: 3px;
    }
  
    &::-webkit-scrollbar-track-piece { 
      background-color: #fff;
    }
  
    &::-webkit-scrollbar-thumb { 
      height: 50px; 
      background-color: #666; 
      border-radius: 3px;
    }

    z-index: 6;
    margin: 0 auto 80px;
    background-color: #fff;
  }

  &__img {
    width: 100%;
    margin-bottom: 27px;
  }
}

.click-outside {
  width: 100%;
  height: 100%;
  @extend %flex-center;
  opacity: 0.1;
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 5;
  padding-top: 80px;
}

.menu {
  &__title {
    font-weight: 500;
    font-size: 30px;
    color: #000;

    &-wrapper {
      padding: 23px 10px 31px 34px;
    }
  }

  &__text-grey {
    font-size: 14px;
    color: #626262;
  }

  &__text-black {
    font-weight: 500;
    font-size: 18px;
    color: #000;
  }

  &__background {
    background: $color-gray-toggle;
    padding: 17px 10px 17px 34px;
  }

  &__textarea {
    width: 100%;
    height: 100px;
    padding: 22px 0 0 34px;
    font-size: 16px;
    outline: none;
    border: 2px solid #fff;
    border-bottom: 2px solid $color-gray-modal;
    transition: border 300ms;

    &::placeholder {
      font-size: 14px;
      font-family: Roboto, serif;
      color: $color-gray-modal;
    }

    &:hover {
      border-bottom: 2px solid lighten($color-gray-modal, 20);
    }

    &:focus {
      border-bottom: 2px solid $color-gray-modal;
    }
  }
}

.point {
  @extend %flex-space-between;

  padding: 25px 34px;

  &__name {
    display: flex;
    align-items: center;
  }

  &__checkbox {
    margin-right: 14px;
  }

  &__price {
    font-size: 12px;
    color: #000;
  }
}

.order {
  display: grid;
  grid-template-columns: 150px minmax(90px, 485px);
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  background-color: #fff;

  padding: 24px 34px;

  &__add {
    display: grid;
    grid-template-columns: 60% 40%;
  }
}

.toggle {
  @extend %flex-space-between;
  align-items: center;

  margin-right: 24px;

  &__minus {
    @extend %toggle-circle;
    @extend %flex-center;

    background: $color-gray-toggle;

    &::before {
      @extend %toggle;
    }
  }

  &__plus {
    @extend %toggle-circle;
    @extend %flex-center;

    background: $color-gray-toggle;

    &::before {
      @extend %toggle;
    }

    &::after {
      @extend %toggle;
      transform: rotate(90deg);
    }
  }
}

.add {
  height: 56px;
  padding: 16px;

  cursor: pointer;
  color: #fff;
  background: #247a00;

  &-center,
  &-right {
    justify-self: flex-end;
  }
}
